services:
  user-frontend:
    ports:
      - "3000:3000"

  admin-frontend:
    ports:
      - "3001:3000"

  backend:
    ports:
      - "8080:8080"

  db:
    ports:
      - "5432:5432"

  nginx:
    # Development override: custom config + self-signed certs
    volumes:
      - ./nginx-dev.conf:/etc/nginx/conf.d/default.conf:ro
      - ./dev-certs:/etc/ssl/dev:ro
